{
  "Name": "Stardew Capital",
  "Author": "lianyi-lipper",
  "Version": "1.0.0",
  "Description": "Adds a finance menu.",
  "UniqueID": "lianyi-lipper.StardewCapital",
  "EntryDll": "StardewCapital.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}